<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script language="javascript">
            function limpiar() {
                document.forms["form"].reset();
            }
        </script>
    </head>
    <body>
        <form action="Registro" method="post" name="form">
            <h1>Registro</h1>

            <br>Nombre: <input name="name" type="text"></br>
            <br>Apellidos: <input name="fullname" type="text"></br>
            <br>Contraseña: <input name="pass" type="password"></br>
            <br>Correo: <input name="email" type="text"></br>
            <p><select name="mes">
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Novimbre</option>
                    <option value="12" selected>Diciembre</option>
                </select></p>
            <p>Masculino<input type="radio" name="sexo" value="Masculino"> Femenino<input type="radio" name="sexo" value="Femenino"></p>
            <p>Soy mayor de edad<input type="radio" name="edad" value="Mayor de edad"></p>
            <p><textarea name="reflexion" rows="5"></textarea></p>
            <p><input type="button" onclick="limpiar()" value="Borrar">  <input type="submit" value="Enviar"></p>
        </form>
    </body>
</html>
