<html>

  <head>
    <script>
        // Código para manipular la información
      function Process() { 
        //Comentario: Solo se escribe el código importante
        var cam1 = document.getElementById("campo1").value;
        var cam2 = document.getElementById("campo2").value;
        var cam3 = document.getElementById("campo3").value;

        var varResult = cam1 + "\n" + cam2 + "\n, Edad: " + cam3;

        document.getElementById("labelResultado").innerHTML = varResult;
      }
    </script>
  </head>

  <body style="background-color: red;">
    <h1>ENCUESTAS</h1>
   
    <div> <!-- Sección captura -->
      <h2>Captura De Datos</h2>
      <p>
        <label>Nombres: </label> <input type="text" id="campo1" />
      </p>
      <p>
        <label>Apellidos: </label> <input type="text" id="campo2" />
      </p>
      <p>
        <label>Edad: </label> <input type="text" id="campo3" />
      </p>

      <p><!-- envio de datos a la variable -->
        <input type="submit" value="Enviar" onclick="Process()" />
      </p>
    </div>

    <div>
      <h2>RESULTADO</h2>
      <p>
        Datos Ingresados: <p></p>
        <label id="labelResultado">   </label>
      </p>
    </div>
  </body>
</html>