<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ComentariosControlador" method="post" name="form">

            <p>Nombre: <input name="name" type="text"></p>
            <p><textarea name="comentarios" rows="5"></textarea></p>
            <p><input type="submit" value="Enviar"></p>

            <input type="hidden" name="action" value="ingresar">
        </form>
    </body>
</html>
